# PP_2_3_1_crud-master

PP_2_3_1_crud-master/: pom.xml
PP_2_3_1_crud-master/src/main/java/web/Service/: UserServ.java  UserService.java
PP_2_3_1_crud-master/src/main/java/web/config/: AppConfig.java  AppInit.java
PP_2_3_1_crud-master/src/main/java/web/controller/: UsersController.java
PP_2_3_1_crud-master/src/main/java/web/dao/: UserDao.java  UserDaoImp.java
PP_2_3_1_crud-master/src/main/java/web/model/: User.java
PP_2_3_1_crud-master/src/main/resources/: db.properties
PP_2_3_1_crud-master/src/main/webapp/WEB-INF/views/: index.html
PP_2_3_1_crud-master/src/main/webapp/WEB-INF/views/users/: index.html
